{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Database": "trading_backtest",
    "Host": "159.223.10.195",
    "Port": 27017,
    "User": "qu4ntpunch",
    "Password": "RnzdeLK86HReVbwG"
  }
}